body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  padding: 16px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu {
  display: none;
  flex-direction: column;

  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  top: 0;
  left: 0;
  padding-top: 72px;
  padding-left: 16px;
  padding-bottom: 40px;
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  left: auto;
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
  color: #ffffff;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
}

.mb-menu-links {
  color: #2e2f42;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.active {
  color: #404bbf;
}

.mob-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-contact {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.contact-mb {
  color: #434455;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.02em;
}

.phone {
  color: #4d5ae5;
}

.mob-soc-links {
  display: flex;
  gap: 25px;
}

.mob-soc-links-item {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mob-menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mb-link-image {
  fill: #e7e9fc;
}

.nav {
  display: flex;
  align-items: center;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-link {
  letter-spacing: 0.02em;
  color: #2e2f42;
  font-weight: 500;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: #404bbf;
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
}

address {
  font-style: normal;
  color: #434455;
  padding: 24px 0;
  margin-left: auto;
}

.address-item {
  display: flex;
  gap: 40px;
}

.navigation-link:hover {
  color: #404bbf;
}

.navigation-link:focus {
  color: #404bbf;
}

.contact {
  font-size: 12px;
  color: #434455;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover {
  color: #404bbf;
}

.contact:focus {
  color: #404bbf;
}

.logo {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-size: 18px;
  font-weight: 700;
  color: #4d5ae5;
  text-transform: uppercase;
}

.logo > span {
  color: #2e2f42;
}

.navigation-item {
  display: flex;
  gap: 40px;
}

.preview {
  padding: 72px 16px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.preview-text {
  max-width: 496px;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 48px;
}

.preview-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.preview-btn:hover {
  background-color: #404bbf;
}

.preview-btn:focus {
  background-color: #404bbf;
}

.description {
  padding: 96px 0;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}

.descr-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.descr-list-item {
  /* width: calc((100% - 72px) / 4); */
  width: 100%;
}

.descr-title {
  text-align: center;
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.descr {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #ffffff;
}

.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.team-member {
  max-width: 264px;
  margin: 0 auto;
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.member-name {
  padding: 32px 0;
}

.team-member-img {
  background-color: #ffffff;
}

.name {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.proffesion {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.soc-links {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.soc-link-item {
  width: 40px;
  height: 40px;
}

.soc-links-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-links-link.soc-links-link:hover,
.soc-links-link:focus {
  background-color: #404bbf;
}

.soc-links-svg {
  fill: #f4f4fd;
}

.portfolio {
  padding: 96px 0;
}

.portfolio-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list-item {
  /* width: calc((100% - 48px) / 3); */
  overflow: hidden;
  max-width: 320px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover .portfolio-anim-text {
  transform: translateY(0%);
}

.portfolio-img-container {
  position: relative;
  overflow: hidden;
}

.portfolio-anim-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-name {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.project {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.project-descr {
  letter-spacing: 0.02em;
}

.footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.footer-p-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.footer-logo-span {
  color: #f4f4fd;
}

.footer-descr {
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.soc-links-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.soc-links-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-soc-links {
  display: flex;
  gap: 16px;
}

.footer-soc-link-item {
  width: 40px;
  height: 40px;
}

.footer-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.footer-icons {
  fill: #f4f4fd;
}

.backdrop {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal {
  width: 288px;
  margin-bottom: 8px;
  min-height: 584px;
  background-color: #fcfcfc;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  background-color: transparent;
  border: 0;
  width: 24px;
  height: 24px;
  padding: 0;
  position: absolute;
  right: 24px;
  top: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-label-container {
  margin-bottom: 8px;
}

.modal-input-container {
  position: relative;
}

.modal-input {
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
  fill: #4d5ae5;
}

.modal-comment {
  display: block;
  margin-bottom: 16px;
}

.modal-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.modal-textarea {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  display: block;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  height: 40px;
  background-color: transparent;
  margin-bottom: 16px;
  height: 120px;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-field {
  margin-bottom: 24px;
}

.check-text {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.privacy-link {
  color: #4d5ae5;
}

.modal-field-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 12px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon:hover {
  fill: #4d5ae5;
}

.modal-btn:hover,
.modal-btn:focus > .modal-btn-icon {
  fill: #ffffff;
}

.modal-input:focus-within + .modal-input-icon {
  fill: #4d5ae5;
}

.check-input:checked + .check-text > .modal-field-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-btn-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  border: none;
  color: #ffffff;
  margin-top: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-form-div {
  flex-direction: column;
  display: flex;
  align-items: center;
}

.footer-form {
}

.footer-form-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  margin-bottom: 24px;
}

.footer-form::placeholder {
  color: #ffffff;
}

.footer-form-btn {
  margin: 0 auto;
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.footer-form-icon {
  margin-left: 16px;
}

.menu-btn {
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 320px) {
  .icon {
    display: none;
  }

  .navigation-item {
    display: none;
  }

  .address {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header {
    display: flex;
    padding: 0;
    height: 72px;
    align-items: center;
  }

  .container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 16px;
  }

  .logo {
    margin-right: 120px;
  }

  .descr-list-item {
    width: calc((100% - 24px) / 2);
  }

  .descr-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .descr-title {
    display: flex;
    justify-content: start;
  }

  .team-list {
    row-gap: 64px;
    column-gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-member {
    width: calc((100% - 24px) / 2);
    margin: 0;
  }
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
  .preview {
    padding: 112px 136px;
  }

  .preview-text {
    font-size: 56px;
  }

  .menu-btn {
    display: none;
  }

  .navigation-item {
    display: flex;
    margin-right: 122px;
  }

  .address {
    display: flex;
    padding: 0;
  }

  .address-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .footer-div {
    justify-content: flex-start;
    flex-direction: row;
    align-items: start;
    flex-wrap: wrap;
    max-width: 550px;
    gap: 72px 24px;
  }

  .footer-p-container {
    align-items: start;
    width: 264px;
  }

  .soc-links-footer {
    width: 208px;
  }

  .footer-form-div {
    width: 453px;
    align-items: start;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .modal {
    width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
  }

  .address-item {
    flex-direction: row;
    gap: 40px;
  }

  .icon {
    display: flex;
  }

  .description {
    padding: 120px 0;
  }

  .descr {
    font-weight: 400;
  }

  .descr-list-item {
    width: calc((100% - 72px) / 4);
  }

  .team {
    padding: 120px 0;
  }

  .team-member {
    width: calc((100% - 72px) / 4);
  }

  .portfolio {
    padding: 120px 0;
  }
}

@media (min-resolution: 192dpi) {
  .preview {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background@2x.jpg);
  }
}
